[pytest]
markers=
    letra_correcta: DNI con letras correctas
    letra_incorrecta: DNI con letras incorrectas

    dni_corto: DNI con poca longitud
    dni_largo: DNI con longitud excesiva

    dni_caracteres_incorrectos: DNI con caracteres no aceptados

    dni_mixtos: DNI con errores de caracteres o longitud

    dni_correcto: DNI aceptado y correcto
