[pytest]
markers=
    letraCorrecta: DNI con letras correctas
    letraIncorrecta: DNI con letras incorrectas

    dniCorto: DNI con poca longitud
    dniLargo: DNI con longitud excesiva
    dniIncorrecto: DNI con caracteres no aceptados
    dniCorrecto: DNI aceptado y correcto
